server.port=8085
#
# JDBC connection properties
#

#PLEASE PROVIDE DATA

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=sample_url
jdbc.user=sample_user
jdbc.password=sample_password

#
# Connection pool properties
#
server.tomcat.max-connections=10000
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=100
connection.pool.maxIdleTime=5
connection.pool.removeAbandonedTimeout=5
connection.pool.removeAbandoned=true

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.jstef.StudentForum.Entity
#
#disable favicon
#
spring.mvc.favicon.enabled=false
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar